# Server
server.port=3050
server.servlet.context-path=/sky-bet

# Monitoring
management.port=3051

# Basic auth
security.user.name=skybadmin
security.user.password=9e60ba12-c36e-09b7-4cb2-a664502da837
security.user.roles=ADMIN

# Spring datasource
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:init.sql';AUTOCOMMIT=OFF
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
