# Server
server.port=3050
server.servlet.context-path=/sky-bet

# Monitoring
management.port=3051

# Basic auth
security.user.name=skybadmin
security.user.password=9e60ba12-c36e-09b7-4cb2-a664502da837
security.user.roles=ADMIN

# Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/roulette?useSSL=false
spring.datasource.username=skybet
spring.datasource.password=skybet
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.url=jdbc:mysql://flyway:flyway@[localhost:3306]/roulette?useSSL=false
